{
  "name": "@parity/theia-playground-extension",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.5.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@substrate/playground-api": "1.0.2",
    "@theia/core": "1.6.0",
    "gunzip-maybe": "1.4.2",
    "vscode-uri": "2.1.2"
  },
  "devDependencies": {
    "typescript": "4.0.3"
  },
  "scripts": {
    "prepare": "yarn run build",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf lib/ node_modules/ yarn.lock"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/theia-playground-extension-frontend-module",
      "backend": "lib/node/theia-playground-extension-backend-module"
    }
  ]
}
