{
  "name": "@substrate/playground-api",
  "version": "1.0.3",
  "description": "An isomorphic API client for Substrate Playground",
  "main": "dist/index.js",
  "browser": "dist.browser/index.js",
  "scripts": {
    "clean": "rm -rf dist/ dist.browser/ node_modules/ yarn.lock",
    "build": "tsc && tsc -p tsconfig.browser.json"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/paritytech/substrate-playground/tree/master/backend/api",
  "author": "Julien Eluard <julien@parity.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paritytech/substrate-playground.git"
  },
  "bugs": {
    "url": "https://github.com/paritytech/substrate-playground/issues"
  },
  "dependencies": {
    "cross-fetch": "3.0.6"
  },
  "devDependencies": {
    "typescript": "4.0.5"
  }
}
