{
  "name": "@parity/substrate-playground-frontend",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "npx eslint ./src/ --ext .js,.jsx,.jsx,.ts,.tsx",
    "dev": "NODE_ENV=dev parcel public/index.html --port 81 --https",
    "check": "tsc --noEmit",
    "watch": "parcel watch public/index.html",
    "build": "parcel build public/index.html && mkdir -p dist/assets/ && cp -R public/assets/* dist/assets/ && cp public/robots.txt dist/",
    "start": "yarn build && cd dist/ && npx http-server",
    "clean": "rm -rf node_modules/ dist/ .parcel-cache/ yarn.lock"
  },
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@mui/icons-material": "5.8.4",
    "@mui/lab": "5.0.0-alpha.89",
    "@mui/material": "5.8.7",
    "@mui/styles": "5.8.7",
    "@substrate/playground-client": "1.9.12",
    "@xstate/react": "3.0.0",
    "marked": "4.0.17",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "xstate": "4.32.1"
  },
  "devDependencies": {
    "@mui/types": "7.1.4",
    "@parcel/transformer-inline-string": "2.6.2",
    "@types/marked": "4.0.3",
    "@types/node": "18.0.2",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "@typescript-eslint/parser": "5.30.5",
    "eslint": "8.19.0",
    "eslint-plugin-react": "7.30.1",
    "parcel": "2.6.2",
    "typescript": "4.7.4"
  },
  "browserslist": [
    "last 5 and_chr versions",
    "last 5 chrome versions",
    "last 5 opera versions",
    "last 5 ios_saf versions",
    "last 5 safari versions"
  ]
}
