{
    "name": "@parity/theia-playground",
    "version": "1.0.0",
    "theia": {
        "target": "browser",
        "frontend": {
            "config": {
                "applicationName": "Substrate playground"
            }
        }
    },
    "dependencies": {
        "@theia/callhierarchy": "0.14.0",
        "@theia/console": "0.14.0",
        "@theia/core": "0.14.0",
        "@theia/debug": "0.14.0",
        "@theia/debug-nodejs": "0.14.0",
        "@theia/editor": "0.14.0",
        "@theia/editor-preview": "0.14.0",
        "@theia/editorconfig": "0.14.0",
        "@theia/file-search": "0.14.0",
        "@theia/git": "0.14.0",
        "@theia/json": "0.14.0",
        "@theia/keymaps": "0.14.0",
        "@theia/markers": "0.14.0",
        "@theia/merge-conflicts": "0.14.0",
        "@theia/messages": "0.14.0",
        "@theia/metrics": "0.14.0",
        "@theia/mini-browser": "0.14.0",
        "@theia/monaco": "0.14.0",
        "@theia/navigator": "0.14.0",
        "@theia/outline-view": "0.14.0",
        "@theia/output": "0.14.0",
        "@theia/plugin": "0.14.0",
        "@theia/plugin-dev": "0.14.0",
        "@theia/plugin-ext": "0.14.0",
        "@theia/plugin-ext-vscode": "0.14.0",
        "@theia/preview": "0.14.0",
        "@theia/preferences": "0.14.0",
        "@theia/process": "0.14.0",
        "@theia/search-in-workspace": "0.14.0",
        "@theia/task": "0.14.0",
        "@theia/terminal": "0.14.0",
        "@theia/textmate-grammars": "0.14.0",
        "@theia/tslint": "0.14.0",
        "@theia/typehierarchy": "0.14.0",
        "@theia/typescript": "0.14.0",
        "@theia/userstorage": "0.14.0",
        "@theia/variable-resolver": "0.14.0",
        "@theia/workspace": "0.14.0",
        "@parity/theia-playground-extension": "0.5.0"
    },
    "devDependencies": {
        "@theia/cli": "0.14.0",
        "@theia/debug": "0.14.0"
    },
    "scripts": {
        "prepare": "theia build --mode development",
        "start": "theia start",
        "watch": "theia build --watch --mode development"
    }
}
