{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "esnext",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2017", "dom", "es5"]
  },
  "include": [
    "test"
  ]
}
