{
  "name": "@parity/substrate-playground-scripts",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "run:init-default-resources": "node dist/init-default-resources.js",
    "clean": "rm -rf dist/ node_modules/ yarn.lock"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@substrate/playground-client": "1.9.16",
    "cross-fetch": "3.1.5"
  },
  "devDependencies": {
    "@types/node": "17.0.33",
    "ts-node": "10.7.0",
    "typescript": "4.6.4"
  }
}
